@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext,latin-ext,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic-ext,cyrillic,latin-ext)


//.navigation
//  position: absolute
//  z-index: 3
//  right: 2.5%
//  top: 5%
//  #nav-icon
//    width: 60px
//    height: 45px
//    position: relative
//    margin: 0
//    -webkit-transform: rotate(0deg)
//    -moz-transform: rotate(0deg)
//    -o-transform: rotate(0deg)
//    transform: rotate(0deg)
//    -webkit-transition: .5s ease-in-out
//    -moz-transition: .5s ease-in-out
//    -o-transition: .5s ease-in-out
//    transition: .5s ease-in-out
//    cursor: pointer
//
//  #nav-icon span
//    display: block
//    position: absolute
//    height: 2px
//    width: 100%
//    background: #d3531a
//    border-radius: 1px
//    opacity: 1
//    left: 0
//    -webkit-transform: rotate(0deg)
//    -moz-transform: rotate(0deg)
//    -o-transform: rotate(0deg)
//    transform: rotate(0deg)
//    -webkit-transition: .25s ease-in-out
//    -moz-transition: .25s ease-in-out
//    -o-transition: .25s ease-in-out
//    transition: .25s ease-in-out
//
//  #nav-icon span:nth-child(1)
//    top: 0px
//
//  #nav-icon span:nth-child(2),#nav-icon span:nth-child(3)
//    top: 18px
//    width: 50%
//    margin-left: 50%
//  #nav-icon span:nth-child(4)
//    top: 36px
//    width: 75%
//    margin-left: 25%
//  #nav-icon.open span:nth-child(1)
//    top: 18px
//    width: 0%
//    left: 50%
//
//  #nav-icon.open span:nth-child(2)
//    -webkit-transform: rotate(45deg)
//    -moz-transform: rotate(45deg)
//    -o-transform: rotate(45deg)
//    transform: rotate(45deg)
//
//  #nav-icon.open span:nth-child(3)
//    -webkit-transform: rotate(-45deg)
//    -moz-transform: rotate(-45deg)
//    -o-transform: rotate(-45deg)
//    transform: rotate(-45deg)
//
//  #nav-icon.open span:nth-child(2), #nav-icon.open span:nth-child(3)
//    width: 100%
//    margin-left: 0
//
//  #nav-icon.open span:nth-child(4)
//    top: 18px
//    width: 0%
//    left: 50%
//.navigation-indicator
//  position: fixed
//  top: 50%
//  right: 0
//  z-index: 1
//  #nav-id
//    width: 32px
//    position: relative
//    margin: 0
//    -webkit-transform: rotate(0deg)
//    -moz-transform: rotate(0deg)
//    -o-transform: rotate(0deg)
//    transform: rotate(0deg)
//    -webkit-transition: .5s ease-in-out
//    -moz-transition: .5s ease-in-out
//    -o-transition: .5s ease-in-out
//    transition: .5s ease-in-out
//    cursor: pointer
//
//  #nav-id span
//    display: block
//    position: absolute
//    height: 2px
//    width: 100%
//    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
//    border: solid 1px white
//    border-radius: 1px
//    opacity: 1
//    right: 0
//    -webkit-transform: rotate(0deg)
//    -moz-transform: rotate(0deg)
//    -o-transform: rotate(0deg)
//    transform: rotate(0deg)
//    -webkit-transition: .25s ease-in-out
//    -moz-transition: .25s ease-in-out
//    -o-transition: .25s ease-in-out
//    transition: .25s ease-in-out
//
//  #nav-id span:nth-child(1)
//    top: 0
//    width: 32px
//  #nav-id span:nth-child(2)
//    top: 12px
//    width: 22px
//  #nav-id span:nth-child(3)
//    top: 24px
//    width: 12px
//  #nav-id span:nth-child(4)
//    top: 36px
//    width: 12px
//  #nav-id span:nth-child(5)
//    top: 48px
//    width: 12px
//  #nav-id span:nth-child(6)
//    top: 60px
//    width: 12px
//
//.navigation-blackout
//  background: #000
//  height: 100%
//  opacity: 0.7
//  position: fixed
//  width: 100%
//  z-index: 2
//  top: 0
//  left: 0
//  display: none
//  .menu-items
//    position: absolute
//    top: 25%
//    left: calc(50% - 150px)
//    text-align: center
//    p
//      color: white
//      font-size: 3em
//      font-weight: bold
//      margin: 5% auto
//      a
//        text-decoration: none
//        outline: none
//        color: #fff
//      a:hover
//        text-decoration: none
//        outline: none
//        color: #d3531a
//.slider
//  .carousel
//    .carousel-indicators
//      li
//        background-color: #B7B7B7
//        border: none
//      li.active
//        background-color: #FD2E2E
//        border: none
//    .carousel-inner
//      &__item
//        img
//          margin: auto
//.what-we-do
//  background-color: #1565c0
//  overflow: hidden
//  .top-wrap
//    background-color: #1565c0
//    display: flex
//    flex-direction: row
//    justify-content: space-around
//    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2)
//    .left-block
//      width: 30%
//      padding: 7.5% 5%
//      &__title
//        font-size: 2.5em
//        font-weight: bold
//        color: rgba(255, 255, 255, 0.4)
//        margin: 10% 0
//      &__description
//        line-height: 1.57
//        color: #ffffff
//      &__button
//        border-radius: 30px
//        background-color: transparent
//        border: solid 1px #ffffff
//        color: #fff
//        font-weight: bold
//        padding: 4% 13%
//        margin: 10% 0
//        outline: none
//    &__items
//      text-align: center
//      width: 25%
//      margin: auto
//      border-left: 2px solid rgba(255, 250, 250, 0.2)
//      color: #fff
//      position: relative
//      &--border-wrap
//        width: 120px
//        height: 120px
//        margin: auto
//        border-radius: 50%
//        background-color: rgba(0, 0, 0, 0)
//        position: relative
//        &:hover
//          background-color: rgba(0, 0, 0, 0.1)
//          cursor: pointer
//        img
//          position: absolute
//          margin: auto
//          top: 0
//          left: 0
//          right: 0
//          bottom: 0
//      p
//        margin-top: 15%
//        font-weight: bold
//      &--triangle-first
//        width: 30px
//        height: 30px
//        background-color: #1565c0
//        position: absolute
//        top: 150%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        transform: rotate(45deg)
//        z-index: 4
//        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
//        display: none
//      &--doted-arrow-first
//        position: absolute
//        top: 115%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        z-index: 5
//        display: none
//        span
//          display: inherit
//      &--triangle-second
//        width: 30px
//        height: 30px
//        background-color: #1565c0
//        position: absolute
//        top: 150%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        transform: rotate(45deg)
//        z-index: 4
//        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
//        display: none
//      &--doted-arrow-second
//        position: absolute
//        top: 115%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        z-index: 5
//        display: none
//        span
//          display: inherit
//      &--triangle-third
//        width: 30px
//        height: 30px
//        background-color: #1565c0
//        position: absolute
//        top: 150%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        transform: rotate(45deg)
//        z-index: 4
//        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
//        display: none
//      &--doted-arrow-third
//        position: absolute
//        top: 115%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        z-index: 5
//        display: none
//        span
//          display: inherit
//
//  .bot-wrap
//    //background-color: #1565c0
//    background: url(../img/bg-web.png) left center
//    background-size: cover
//    padding: 5% 0
//    box-shadow: inset 0 4px 20px 0 rgba(0,0,0,.2)
//    .right-block
//      width: 50%
//      float: right
//      padding-right: 15%
//      &__title
//        font-size: 40px
//        font-weight: bold
//        margin: 10% 0
//        color: rgba(255, 255, 255, 0.4)
//      &__description
//        line-height: 1.57
//        color: #ffffff
//      &__button
//        border-radius: 30px
//        background-color: transparent
//        border: solid 1px #ffffff
//        color: #fff
//        font-weight: bold
//        margin: 10% 10% 10% 0
//        padding: 2% 0
//        width: 35%
//        outline: none
//    .ui-design, .mobile-development
//      display: none
//.portfolio
//  background-color: #1565c0
//  padding-bottom: 5%
//  &__title
//    font-size: 40px
//    font-weight: bold
//    color: rgba(255, 255, 255, 0.4)
//    width: 70%
//    display: inline-block
//    h2
//      margin-left: 3%
//  &__tabs
//    width: 30%
//    display: inline-block
//    span
//      font-weight: bold
//      padding: 0 10%
//      color: #000000
//      opacity: 0.55
//    cursor: pointer
//.portfolio-example
//  background: linear-gradient(to top, white 50% , #1565c0 50%)
//  margin-bottom: 5%
//  text-align: center
//  img
//    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.43)
//    margin: auto 2.5%
//.portfolio-example.ios, .portfolio-example.android
//  display: none
//.stack
//  .stack-img
//    display: flex
//    flex-direction: row
//    justify-content: space-around
//    align-items: center
//    flex-wrap: wrap
//    padding: 0 10%
//    img
//      margin: 2.5% 5%
//.our-team
//  background-color: #e53935
//  overflow: hidden
//  .top-wrap
//    background-color: #e53935
//    display: flex
//    flex-direction: row
//    justify-content: space-around
//    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2)
//    .left-block
//      width: 30%
//      padding: 7.5% 5%
//      &__title
//        font-size: 40px
//        font-weight: bold
//        color: rgba(0, 0, 0, 0.2)
//        margin: 10% 0
//      &__description
//        line-height: 1.57
//        color: #ffffff
//    &__items
//      text-align: center
//      width: 25%
//      margin: auto
//      border-left: 2px solid rgba(255, 250, 250, 0.2)
//      color: #fff
//      position: relative
//      img
//        margin-top: 10px
//        width: 150px
//        height: 150px
//        border-radius: 50%
//        background-color: white
//        &:hover
//          cursor: pointer
//      p
//        margin-top: 15%
//        font-weight: bold
//      &--triangle-first
//        width: 30px
//        height: 30px
//        background-color: #e53935
//        position: absolute
//        top: 128%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        transform: rotate(45deg)
//        z-index: 4
//        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
//        display: none
//      &--doted-arrow-first
//        position: absolute
//        top: 100%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        z-index: 5
//        display: none
//        span
//          display: inherit
//      &--triangle-second
//        width: 30px
//        height: 30px
//        background-color: #e53935
//        position: absolute
//        top: 128%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        transform: rotate(45deg)
//        z-index: 4
//        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
//        display: none
//      &--doted-arrow-second
//        position: absolute
//        top: 100%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        z-index: 5
//        display: none
//        span
//          display: inherit
//      &--triangle-third
//        width: 30px
//        height: 30px
//        background-color: #e53935
//        position: absolute
//        top: 128%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        transform: rotate(45deg)
//        z-index: 4
//        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
//        display: none
//      &--doted-arrow-third
//        position: absolute
//        top: 100%
//        bottom: 0
//        left: 0
//        right: 0
//        margin: 0 auto
//        z-index: 5
//        display: none
//        span
//          display: inherit
//  .bot-wrap
//    background: url(../img/bg-team.png) right center
//    background-size: cover
//    box-shadow: inset 0 2px 20px 0 rgba(0,0,0,.2)
//    padding: 5% 0 25% 0
//    .left-block
//      width: 50%
//      display: inline-block
//      #team-carousel
//        .carousel-indicators
//          bottom: -25%
//          li
//            background-color: #CD332F
//            border: none
//          li.active
//            background-color: #fff
//            border: none
//        .item
//          img
//            margin: auto
//            display: block
//    .right-block
//      width: 50%
//      display: inline-block
//      padding-right: 15%
//      &__title
//        font-size: 29px
//        font-weight: normal
//        color: #ffffff
//        line-height: 150%
//      &__sign
//        font-size: 1em
//        font-weight: bold
//        line-height: 1.38
//        color: #ffffff
//      &__description
//        line-height: 1.57
//        color: #ffffff
//        margin: 7.5% 0
//    .right-block.web-developer
//      display: none
//    .right-block.mobile-developer
//      display: inline-block
//    .right-block.designer
//      display: none
//.clients-about-us
//  position: relative
//  background-color: #ebebeb
//  padding: 15% 0
//  .outer
//    width: 90%
//    margin: auto 5%
//    position: absolute
//    top: -50%
//    left: 0
//    background-color: #fff
//    text-align: center
//    box-shadow: 0 0 21px 0 rgba(0,0,0,.3),0 2px 4px 0 rgba(0,0,0,.01)
//    display: flex
//    flex-direction: column
//    justify-content: center
//    &__title
//      font-size: 3em
//      font-weight: bold
//      text-align: center
//      color: #e53935
//      margin-bottom: 0
//      margin-top: 2.5% 0
//    &__carousel
//      div#carousell
//        position: relative
//        width: 85%
//        margin: 0 auto
//      #text-slides
//        overflow: hidden
//        position: relative
//        width: 100%
//        height: 400px
//        ul
//          list-style: none
//          width: 100%
//          height: 400px
//          margin: 0
//          padding: 0
//          position: relative
//          li.slide-item
//            width: 100%
//            height: 400px
//            float: left
//            text-align: justify
//            position: relative
//            .quoteContainer
//              display: table
//              width: 100%
//              &__oval
//                display: block
//                text-align: center
//                margin: 2.5%
//                img
//                  border-radius: 50%
//                  margin: auto
//                  width: 100px
//                  height: 100px
//              .quote-phrase
//                display: block
//                vertical-align: middle
//                height: auto
//                font-size: 14px
//                color: #4a4a4a
//                font-family: Roboto
//                padding: 0 15%
//                text-align: center
//            .authorContainer
//              display: table
//              width: 100%
//              .quote-author
//                display: block
//                vertical-align: middle
//                padding: 5px 20px
//                font-style: normal
//                font-size: 14px
//                font-weight: bold
//                height: 30px
//                line-height: 1.57
//                text-align: center
//                color: #000000
//              img
//                display: block
//                margin: auto
//                max-width: 100px
//
//        a#prev
//          position: absolute
//          top: 25%
//          bottom: 0
//          left: 0
//          width: 15%
//          font-size: 50px
//          color: #9B9B9B
//          text-align: center
//          background-color: rgba(0,0,0,0)
//          background-repeat: repeat-x
//          &:hover, &:focus
//            color: #E53935
//            text-decoration: none
//        a#next
//          position: absolute
//          color: #000
//          top: 25%
//          bottom: 0
//          width: 15%
//          font-size: 50px
//          color: #9B9B9B
//          text-align: center
//          background-color: rgba(0,0,0,0)
//          right: 0
//          left: auto
//          background-repeat: repeat-x
//          &:hover, &:focus
//            color: #E53935
//            text-decoration: none
//
//.contact-form
//  background: url(../img/bg-contactus.png) center center
//  background-size: contain
//  color: #fff
//  padding: 5% 25%
//  text-align: center
//  &__title
//    font-size: 2.5em
//    font-weight: bold
//    color: #ffffff
//    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.09)
//    margin-top: 0
//  &__arrow
//    margin: 0 5%
//    font-size: 1.75em
//  .form
//    margin-top: 5%
//    &__name
//      display: inline-block
//      margin-right: 2%
//      width: 48%
//      text-align: center
//      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
//      border: none
//      background-color: #fff
//      padding: 2.5% 0
//      color: #4a4a4a
//      &::-webkit-input-placeholder
//        color: #4a4a4a
//      &::-moz-placeholder
//        color: #4a4a4a
//      &:-moz-placeholder
//        color: #4a4a4a
//      &:-ms-input-placeholder
//        color: #4a4a4a
//    &__email
//      display: inline-block
//      margin-left: 2%
//      width: 48%
//      text-align: center
//      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
//      border: none
//      padding: 2.5% 0
//      color: #4a4a4a
//      &::-webkit-input-placeholder
//        color: #4a4a4a
//      &::-moz-placeholder
//        color: #4a4a4a
//      &:-moz-placeholder
//        color: #4a4a4a
//      &:-ms-input-placeholder
//        color: #4a4a4a
//    &__phone-skype
//      display: block
//      width: 100%
//      text-align: center
//      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
//      border: none
//      background-color: #fff
//      margin: 5% 0
//      padding: 2.5% 0
//      color: #4a4a4a
//      &::-webkit-input-placeholder
//        color: #4a4a4a
//      &::-moz-placeholder
//        color: #4a4a4a
//      &:-moz-placeholder
//        color: #4a4a4a
//      &:-ms-input-placeholder
//        color: #4a4a4a
//    &__submit
//      border-radius: 40px
//      background-color: #e53935
//      border: none
//      color: #fff
//      padding: 1.5% 10%
//      display: block
//      margin: auto
//      font-stretch: condensed
//      outline: none
//      margin: 2.5% auto
//.footer
//  background-color: #0c4b93
//  color: #fff
//  display: flex
//  flex-direction: row
//  justify-content: space-around
//  align-items: center
//  padding: 5% 10%
//  &__arrow
//    margin: 0 5%
//    font-size: 1.75em
//  &__title
//    font-size: 2.5em
//    font-weight: bold
//    color: #ffffff
//    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.09)
//  &__contact-block
//    text-align: center
//    img
//      display: block
//      margin: auto
//    span
//      margin-top: 15%
//      display: block
//.mail-fixed-button
//  position: fixed
//  bottom: 30px
//  right: 30px
//  background-color: #e53935
//  box-shadow: 2px 2px 1px 0 rgba(0, 0, 0, 0.2)
//  width: 40px
//  height: 40px
//  border-radius: 50%
//  &__link
//    display: block
//    font-size: 16px
//    line-height: 40px
//    text-align: center
//    color: #fff
//#get-more-info-modal
//  .modal-dialog
//    width: 800px
//    .modal-content
//      background-color: rgba(255, 255, 255, 0.9)
//      box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.3), 0 0 10px 0 rgba(0, 0, 0, 0.1)
//      border-radius: 0
//      .modal-header
//        border: none
//        .close
//          font-size: 2em
//          font-weight: normal
//          text-shadow: none
//          opacity: 1
//          outline: none
//      .modal-body
//        text-align: center
//        padding: 40px
//        &__title
//          font-size: 2.5em
//          font-weight: bold
//          color: #4a4a4a
//          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.09)
//          margin-top: 0
//        &__arrow
//          margin: 0 5%
//          font-size: 1.75em
//          color: #fff
//        .form
//          margin-top: 5%
//          &__name
//            display: inline-block
//            margin-right: 2%
//            width: 48%
//            text-align: center
//            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
//            border: none
//            background-color: #fff
//            padding: 2.5% 0
//            color: #4a4a4a
//            &::-webkit-input-placeholder
//              color: #4a4a4a
//            &::-moz-placeholder
//              color: #4a4a4a
//            &:-moz-placeholder
//              color: #4a4a4a
//            &:-ms-input-placeholder
//              color: #4a4a4a
//          &__email
//            display: inline-block
//            margin-left: 2%
//            width: 48%
//            text-align: center
//            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
//            border: none
//            padding: 2.5% 0
//            color: #4a4a4a
//            &::-webkit-input-placeholder
//              color: #4a4a4a
//            &::-moz-placeholder
//              color: #4a4a4a
//            &:-moz-placeholder
//              color: #4a4a4a
//            &:-ms-input-placeholder
//              color: #4a4a4a
//          &__phone-skype
//            display: block
//            width: 100%
//            text-align: center
//            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
//            border: none
//            background-color: #fff
//            margin: 5% 0
//            padding: 2.5% 0
//            color: #4a4a4a
//            &::-webkit-input-placeholder
//              color: #4a4a4a
//            &::-moz-placeholder
//              color: #4a4a4a
//            &:-moz-placeholder
//              color: #4a4a4a
//            &:-ms-input-placeholder
//              color: #4a4a4a
//          &__submit
//            border-radius: 40px
//            background-color: #e53935
//            border: none
//            color: #fff
//            padding: 1.5% 10%
//            display: block
//            margin: auto
//            font-stretch: condensed
//            outline: none
//            margin: 2.5% auto
//
//
//
///* hover for form send button */
//@-webkit-keyframes hvr-back-pulse
//  50%
//    background-color: rgba(229, 57, 53, 0.5)
//@keyframes hvr-back-pulse
//  50%
//    background-color: rgba(229, 57, 53, 0.5)
//
//.hvr-back-pulse
//  display: inline-block
//  vertical-align: middle
//  -webkit-transform: translateZ(0)
//  transform: translateZ(0)
//  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
//  -webkit-backface-visibility: hidden
//  backface-visibility: hidden
//  -moz-osx-font-smoothing: grayscale
//  overflow: hidden
//  -webkit-transition-duration: 0.5s
//  transition-duration: 0.5s
//  -webkit-transition-property: color, background-color
//  transition-property: color, background-color
//
//.hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active
//  -webkit-animation-name: hvr-back-pulse
//  animation-name: hvr-back-pulse
//  -webkit-animation-duration: 1s
//  animation-duration: 1s
//  -webkit-animation-delay: 0.5s
//  animation-delay: 0.5s
//  -webkit-animation-timing-function: linear
//  animation-timing-function: linear
//  -webkit-animation-iteration-count: infinite
//  animation-iteration-count: infinite
//
///* hover for what we do buttons */
//@-webkit-keyframes hvr-bck-pulse
//  50%
//    background-color: rgb(64, 58, 183)
//@keyframes hvr-bck-pulse
//  50%
//    background-color: rgb(64, 58, 183)
//
//.hvr-bck-pulse
//  display: inline-block
//  vertical-align: middle
//  -webkit-transform: translateZ(0)
//  transform: translateZ(0)
//  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
//  -webkit-backface-visibility: hidden
//  backface-visibility: hidden
//  -moz-osx-font-smoothing: grayscale
//  overflow: hidden
//  -webkit-transition-duration: 0.5s
//  transition-duration: 0.5s
//  -webkit-transition-property: color, background-color
//  transition-property: color, background-color
//
//.hvr-bck-pulse:hover, .hvr-bck-pulse:focus, .hvr-bck-pulse:active
//  -webkit-animation-name: hvr-bck-pulse
//  animation-name: hvr-bck-pulse
//  -webkit-animation-duration: 1s
//  animation-duration: 1s
//  -webkit-animation-delay: 0.5s
//  animation-delay: 0.5s
//  -webkit-animation-timing-function: linear
//  animation-timing-function: linear
//  -webkit-animation-iteration-count: infinite
//  animation-iteration-count: infinite







.main
  font-family: Roboto
  .navigation
    position: absolute
    z-index: 3
    right: 2.5%
    top: 5%
    #nav-icon
      width: 60px
      height: 45px
      position: relative
      margin: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer

    #nav-icon span
      display: block
      position: absolute
      height: 4px
      width: 100%
      background: #d3531a
      border-radius: 2px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out

    #nav-icon span:nth-child(1)
      top: 0px

    #nav-icon span:nth-child(2),#nav-icon span:nth-child(3)
      top: 18px
      width: 50%
      margin-left: 50%
    #nav-icon span:nth-child(4)
      top: 36px
      width: 75%
      margin-left: 25%
    #nav-icon.open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%

    #nav-icon.open span:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)

    #nav-icon.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)

    #nav-icon.open span:nth-child(2), #nav-icon.open span:nth-child(3)
      width: 100%
      margin-left: 0

    #nav-icon.open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%
  .navigation-indicator
    position: fixed
    top: 50%
    right: 0
    z-index: 1
    #nav-id
      width: 32px
      position: relative
      margin: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer

    #nav-id span
      display: block
      position: absolute
      height: 2px
      width: 100%
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
      border: solid 1px white
      border-radius: 1px
      opacity: 1
      right: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out

    #nav-id span:nth-child(1)
      top: 0
      width: 32px
    #nav-id span:nth-child(2)
      top: 12px
      width: 22px
    #nav-id span:nth-child(3)
      top: 24px
      width: 12px
    #nav-id span:nth-child(4)
      top: 36px
      width: 12px
    #nav-id span:nth-child(5)
      top: 48px
      width: 12px
    #nav-id span:nth-child(6)
      top: 60px
      width: 12px

  .navigation-blackout
    background: #000
    height: 100%
    opacity: 0.7
    position: fixed
    width: 100%
    z-index: 2
    top: 0
    left: 0
    display: none
    .menu-items
      position: absolute
      top: 25%
      left: calc(50% - 150px)
      text-align: center
      p
        color: white
        font-size: 3em
        font-weight: bold
        margin: 5% auto
        a
          text-decoration: none
          outline: none
          color: #fff
        a:hover
          text-decoration: none
          outline: none
          color: #d3531a
  .slider
    .carousel
      .carousel-indicators
        li
          background-color: #B7B7B7
          border: none
        li.active
          background-color: #FD2E2E
          border: none
      .carousel-inner
        &__item
          img
            margin: auto
  .what-we-do
    background-color: #1565c0
    overflow: hidden
    .top-wrap
      background-color: #1565c0
      display: flex
      flex-direction: row
      justify-content: space-around
      box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2)
      .left-block
        width: 30%
        padding: 7.5% 5%
        &__title
          font-size: 2.5em
          font-weight: bold
          color: rgba(255, 255, 255, 0.4)
          margin: 10% 0
        &__description
          line-height: 1.57
          color: #ffffff
        &__button
          border-radius: 30px
          background-color: transparent
          border: solid 1px #ffffff
          color: #fff
          font-weight: bold
          padding: 4% 13%
          margin: 10% 0
          outline: none
          &:hover
            background-color: #125AAC
      &__items
        text-align: center
        width: 25%
        margin: auto
        border-left: 2px solid rgba(255, 250, 250, 0.2)
        color: #fff
        position: relative
        &--border-wrap
          width: 120px
          height: 120px
          margin: auto
          border-radius: 50%
          background-color: rgba(0, 0, 0, 0)
          position: relative
          &:hover
            background-color: rgba(0, 0, 0, 0.1)
            cursor: pointer
          img
            position: absolute
            margin: auto
            top: 0
            left: 0
            right: 0
            bottom: 0
        p
          margin-top: 15%
          font-weight: bold
        &--triangle-ix
          width: 30px
          height: 30px
          background-color: #1565c0
          position: absolute
          top: 150%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: block
        &--triangle-ios
          width: 30px
          height: 30px
          background-color: #1565c0
          position: absolute
          top: 150%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: none
        &--doted-arrow-ios
          position: absolute
          top: 115%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          z-index: 5
          display: none
          span
            display: inherit
        &--triangle-design
          width: 30px
          height: 30px
          background-color: #1565c0
          position: absolute
          top: 150%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: none
        &--doted-arrow-design
          position: absolute
          top: 115%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          z-index: 5
          display: none
          span
            display: inherit
        &--triangle-web
          width: 30px
          height: 30px
          background-color: #1565c0
          position: absolute
          top: 150%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: none
        &--doted-arrow-web
          position: absolute
          top: 115%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          z-index: 5
          display: none
          span
            display: inherit

    .bot-wrap
      //background-color: #1565c0
      background: url(../img/bg-web.png) left center
      background-size: cover
      padding: 5% 0
      box-shadow: inset 0 4px 20px 0 rgba(0,0,0,.2)
      .right-block
        width: 50%
        float: right
        padding-right: 15%
        &__title
          font-size: 40px
          font-weight: bold
          margin: 10% 0
          color: rgba(255, 255, 255, 0.4)
        &__description
          line-height: 1.57
          color: #ffffff
        &__button
          border-radius: 30px
          background-color: transparent
          border: solid 1px #ffffff
          color: #fff
          font-weight: bold
          margin: 10% 10% 10% 0
          padding: 2% 0
          width: 35%
          outline: none
          &:hover
            background-color: #125AAC
      .ui-design, .mobile-development
        display: none
  .portfolio
    background-color: #1565c0
    padding-bottom: 5%
    &__title
      font-size: 40px
      font-weight: bold
      color: rgba(255, 255, 255, 0.4)
      width: 70%
      display: inline-block
      h2
        margin-left: 3%
    &__tabs
      width: 30%
      display: inline-block
      span
        font-weight: bold
        padding: 0 10%
        color: #000000
        cursor: pointer
        opacity: .55
      span.active
        color: #fff
        opacity: 1
  .portfolio-example
    background: linear-gradient(to top, white 50% , #1565c0 50%)
    margin-bottom: 5%
    text-align: center
    img
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.43)
      margin: auto 2.5%
  .portfolio-example.ios, .portfolio-example.android
    display: none
  .stack
    .stack-img
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      flex-wrap: wrap
      padding: 0 10%
      img
        margin: 2.5% 5%
  .our-team
    background-color: #e53935
    overflow: hidden
    .top-wrap
      background-color: #e53935
      display: flex
      flex-direction: row
      justify-content: space-around
      box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2)
      .left-block
        width: 30%
        padding: 7.5% 5%
        &__title
          font-size: 40px
          font-weight: bold
          color: rgba(0, 0, 0, 0.2)
          margin: 10% 0
        &__description
          line-height: 1.57
          color: #ffffff
      &__items
        text-align: center
        width: 25%
        margin: auto
        border-left: 2px solid rgba(255, 250, 250, 0.2)
        color: #fff
        position: relative
        &:hover
          cursor: pointer
        img
          margin-top: 10px
          width: 150px
          height: 150px
          border-radius: 50%
          background-color: white
        p
          margin-top: 15%
          font-weight: bold
        &--triangle-first
          width: 30px
          height: 30px
          background-color: #e53935
          position: absolute
          top: 128%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: none
        &--doted-arrow-first
          position: absolute
          top: 100%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          z-index: 5
          display: none
          span
            display: inherit
        &--triangle-second
          width: 30px
          height: 30px
          background-color: #e53935
          position: absolute
          top: 128%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: none
        &--doted-arrow-second
          position: absolute
          top: 100%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          z-index: 5
          display: none
          span
            display: inherit
        &--triangle-third
          width: 30px
          height: 30px
          background-color: #e53935
          position: absolute
          top: 128%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          transform: rotate(45deg)
          z-index: 4
          box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2)
          display: none
        &--doted-arrow-third
          position: absolute
          top: 100%
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          z-index: 5
          display: none
          span
            display: inherit
    .bot-wrap
      background: url(../img/bg-team.png) right center
      background-size: cover
      box-shadow: inset 0 2px 20px 0 rgba(0,0,0,.2)
      padding: 5% 0 25% 0
      .left-block
        width: 50%
        display: inline-block
        #team-carousel
          .carousel-indicators
            bottom: -25%
            li
              background-color: #CD332F
              border: none
            li.active
              background-color: #fff
              border: none
          .item
            img
              margin: auto
              display: block
      .right-block
        width: 50%
        display: inline-block
        padding-right: 15%
        &__title
          font-size: 29px
          font-weight: normal
          color: #ffffff
          line-height: 150%
        &__sign
          font-size: 1em
          font-weight: bold
          line-height: 1.38
          color: #ffffff
        &__description
          line-height: 1.57
          color: #ffffff
          margin: 7.5% 0
      .right-block.web-developer
        display: none
      .right-block.mobile-developer
        display: inline-block
      .right-block.designer
        display: none
  .clients-about-us
    position: relative
    background-color: #ebebeb
    padding: 15% 0
    .outer
      width: 90%
      margin: auto 5%
      position: absolute
      top: -50%
      left: 0
      background-color: #fff
      text-align: center
      box-shadow: 0 0 21px 0 rgba(0,0,0,.3),0 2px 4px 0 rgba(0,0,0,.01)
      display: flex
      flex-direction: column
      justify-content: center
      &__title
        font-size: 3em
        font-weight: bold
        text-align: center
        color: #e53935
        margin-bottom: 0
        margin-top: 2.5% 0
      &__carousel
        div#carousell
          position: relative
          width: 85%
          margin: 0 auto
        #text-slides
          overflow: hidden
          position: relative
          width: 100%
          height: 400px
          ul
            list-style: none
            width: 100%
            height: 400px
            margin: 0
            padding: 0
            position: relative
            li.slide-item
              width: 100%
              height: 400px
              float: left
              text-align: justify
              position: relative
              .quoteContainer
                display: table
                width: 100%
                &__oval
                  display: block
                  text-align: center
                  margin: 2.5%
                  img
                    border-radius: 50%
                    margin: auto
                    width: 100px
                    height: 100px
                .quote-phrase
                  display: block
                  vertical-align: middle
                  height: auto
                  font-size: 14px
                  color: #4a4a4a
                  font-family: Roboto
                  padding: 0 15%
                  text-align: center
              .authorContainer
                display: table
                width: 100%
                .quote-author
                  display: block
                  vertical-align: middle
                  padding: 5px 20px
                  font-style: normal
                  font-size: 14px
                  font-weight: bold
                  height: 30px
                  line-height: 1.57
                  text-align: center
                  color: #000000
                img
                  display: block
                  margin: auto
                  max-width: 100px

          a#prev
            position: absolute
            top: 25%
            bottom: 0
            left: 0
            width: 15%
            font-size: 50px
            color: #9B9B9B
            text-align: center
            background-color: rgba(0,0,0,0)
            background-repeat: repeat-x
            &:hover, &:focus
              color: #E53935
              text-decoration: none
          a#next
            position: absolute
            color: #000
            top: 25%
            bottom: 0
            width: 15%
            font-size: 50px
            color: #9B9B9B
            text-align: center
            background-color: rgba(0,0,0,0)
            right: 0
            left: auto
            background-repeat: repeat-x
            &:hover, &:focus
              color: #E53935
              text-decoration: none

  .contact-form
    background: url(../img/bg-contactus.png) center center
    background-size: contain
    color: #fff
    padding: 5% 25%
    text-align: center
    &__title
      font-size: 2.5em
      font-weight: bold
      color: #ffffff
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.09)
      margin-top: 0
    &__arrow
      margin: 0 5%
      font-size: 1.75em
    .form
      margin-top: 5%
      &__name
        display: inline-block
        margin-right: 2%
        width: 48%
        text-align: center
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
        border: none
        background-color: #fff
        padding: 2.5% 0
        color: #4a4a4a
        &::-webkit-input-placeholder
          color: #4a4a4a
        &::-moz-placeholder
          color: #4a4a4a
        &:-moz-placeholder
          color: #4a4a4a
        &:-ms-input-placeholder
          color: #4a4a4a
      &__email
        display: inline-block
        margin-left: 2%
        width: 48%
        text-align: center
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
        border: none
        padding: 2.5% 0
        color: #4a4a4a
        &::-webkit-input-placeholder
          color: #4a4a4a
        &::-moz-placeholder
          color: #4a4a4a
        &:-moz-placeholder
          color: #4a4a4a
        &:-ms-input-placeholder
          color: #4a4a4a
      &__phone-skype
        display: block
        width: 100%
        text-align: center
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
        border: none
        background-color: #fff
        margin: 5% 0
        padding: 2.5% 0
        color: #4a4a4a
        &::-webkit-input-placeholder
          color: #4a4a4a
        &::-moz-placeholder
          color: #4a4a4a
        &:-moz-placeholder
          color: #4a4a4a
        &:-ms-input-placeholder
          color: #4a4a4a
      &__submit
        border-radius: 40px
        background-color: #e53935
        border: none
        color: #fff
        padding: 1.5% 10%
        display: block
        margin: auto
        font-stretch: condensed
        outline: none
        margin: 2.5% auto
        &:hover
          background-color: #f30c06
  .footer
    background-color: #0c4b93
    color: #fff
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 5% 10%
    &__arrow
      margin: 0 5%
      font-size: 1.75em
    &__title
      font-size: 2.5em
      font-weight: bold
      color: #ffffff
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.09)
    &__contact-block
      text-align: center
      img
        display: block
        margin: auto
      span
        margin-top: 15%
        display: block
  .mail-fixed-button
    position: fixed
    bottom: 30px
    right: 30px
    background-color: #e53935
    box-shadow: 2px 2px 1px 0 rgba(0, 0, 0, 0.2)
    width: 40px
    height: 40px
    border-radius: 50%
    &__link
      display: block
      font-size: 16px
      line-height: 40px
      text-align: center
      color: #fff
  #get-more-info-modal
    .modal-dialog
      width: 800px
      .modal-content
        background-color: rgba(255, 255, 255, 0.9)
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.3), 0 0 10px 0 rgba(0, 0, 0, 0.1)
        border-radius: 0
        .modal-header
          border: none
          .close
            font-size: 2em
            font-weight: normal
            text-shadow: none
            opacity: 1
            outline: none
        .modal-body
          text-align: center
          padding: 40px
          &__title
            font-size: 2.5em
            font-weight: bold
            color: #4a4a4a
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.09)
            margin-top: 0
          &__arrow
            margin: 0 5%
            font-size: 1.75em
            color: #fff
          .form
            margin-top: 5%
            &__name
              display: inline-block
              margin-right: 2%
              width: 48%
              text-align: center
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
              border: none
              background-color: #fff
              padding: 2.5% 0
              color: #4a4a4a
              &::-webkit-input-placeholder
                color: #4a4a4a
              &::-moz-placeholder
                color: #4a4a4a
              &:-moz-placeholder
                color: #4a4a4a
              &:-ms-input-placeholder
                color: #4a4a4a
            &__email
              display: inline-block
              margin-left: 2%
              width: 48%
              text-align: center
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
              border: none
              padding: 2.5% 0
              color: #4a4a4a
              &::-webkit-input-placeholder
                color: #4a4a4a
              &::-moz-placeholder
                color: #4a4a4a
              &:-moz-placeholder
                color: #4a4a4a
              &:-ms-input-placeholder
                color: #4a4a4a
            &__phone-skype
              display: block
              width: 100%
              text-align: center
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
              border: none
              background-color: #fff
              margin: 5% 0
              padding: 2.5% 0
              color: #4a4a4a
              &::-webkit-input-placeholder
                color: #4a4a4a
              &::-moz-placeholder
                color: #4a4a4a
              &:-moz-placeholder
                color: #4a4a4a
              &:-ms-input-placeholder
                color: #4a4a4a
            &__submit
              border-radius: 40px
              background-color: #e53935
              border: none
              color: #fff
              padding: 1.5% 10%
              display: block
              margin: auto
              font-stretch: condensed
              outline: none
              margin: 2.5% auto

